# StockPricePrediction-ML

./: .gitignore  README.md
MachineLearningModel/: DbInitializer.cs  MachineLearningModel.csproj  MachineLearningModel.sln  Model.cs  Program.cs  Startup.cs  Stock.cs  StockData.cs  StockDataContext.cs  StockPrediction.cs  Utils.cs  appsettings.Development.json
MachineLearningModel/Controllers/: StockController.cs
MachineLearningModel/Properties/: launchSettings.json
