<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="EntityFramework.IBM.DB2" Version="6.4.0" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.19.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.Graph" Version="4.11.0" />
        <PackageReference Include="Microsoft.ML" Version="1.7.0" />
        <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
        <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.7.0" />
        <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\etfs\BAB.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BAPR.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BATT.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BAUG.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBAX.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBC.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBCA.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBEU.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBH.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBIN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBJP.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBP.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBRE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBSA.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BBUS.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BCD.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BCI.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BDCY.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BDEC.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BDRY.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BFEB.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BFIT.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BFOR.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BGRN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BIB.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BIBL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BICK.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BIL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BIS.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BIV.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BIZD.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BJAN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BJK.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BJUL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BJUN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BKF.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BKLN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BLCN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BLES.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BLHY.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BLOK.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BLV.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BMAR.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BND.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BNDC.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BNDW.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BNDX.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BNO.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BNOV.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BOCT.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BOIL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BOND.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BOSS.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BOTZ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BOUT.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BRF.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BRZU.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSAE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSBE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCK.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCM.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCO.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCP.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCQ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCR.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCS.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSCT.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSDE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSEP.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJK.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJM.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJO.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJP.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJQ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSJR.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSML.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMM.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMO.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMP.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMQ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMR.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMS.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSMT.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BSV.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BTAL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BTEC.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BTYS.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BUG.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BUL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BUY.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BUYN.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BUYZ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BVAL.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BWX.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BWZ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BYLD.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\BZQ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\CACG.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\CALF.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\CANE.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\CARZ.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\CATH.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\CBON.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\etfs\CCOR.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="StockData\.idea\.idea.Data.dir\.idea\encodings.xml">
        <Link>Data\StockData\.idea\.idea.Data.dir\.idea\encodings.xml</Link>
      </Content>
      <Content Include="StockData\.idea\.idea.Data.dir\.idea\indexLayout.xml">
        <Link>Data\StockData\.idea\.idea.Data.dir\.idea\indexLayout.xml</Link>
      </Content>
      <Content Include="StockData\.idea\.idea.Data.dir\.idea\projectSettingsUpdater.xml">
        <Link>Data\StockData\.idea\.idea.Data.dir\.idea\projectSettingsUpdater.xml</Link>
      </Content>
      <Content Include="StockData\.idea\.idea.Data.dir\.idea\workspace.xml">
        <Link>Data\StockData\.idea\.idea.Data.dir\.idea\workspace.xml</Link>
      </Content>
      <Content Include="StockData\etfs\AAAU.csv">
        <Link>Data\StockData\etfs\AAAU.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AADR.csv">
        <Link>Data\StockData\etfs\AADR.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AAXJ.csv">
        <Link>Data\StockData\etfs\AAXJ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ABEQ.csv">
        <Link>Data\StockData\etfs\ABEQ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACES.csv">
        <Link>Data\StockData\etfs\ACES.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACIO.csv">
        <Link>Data\StockData\etfs\ACIO.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACSG.csv">
        <Link>Data\StockData\etfs\ACSG.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACSI.csv">
        <Link>Data\StockData\etfs\ACSI.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACT.csv">
        <Link>Data\StockData\etfs\ACT.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACWF.csv">
        <Link>Data\StockData\etfs\ACWF.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACWI.csv">
        <Link>Data\StockData\etfs\ACWI.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACWV.csv">
        <Link>Data\StockData\etfs\ACWV.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ACWX.csv">
        <Link>Data\StockData\etfs\ACWX.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ADME.csv">
        <Link>Data\StockData\etfs\ADME.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ADRE.csv">
        <Link>Data\StockData\etfs\ADRE.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AESR.csv">
        <Link>Data\StockData\etfs\AESR.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AFIF.csv">
        <Link>Data\StockData\etfs\AFIF.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AFK.csv">
        <Link>Data\StockData\etfs\AFK.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AFLG.csv">
        <Link>Data\StockData\etfs\AFLG.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AFMC.csv">
        <Link>Data\StockData\etfs\AFMC.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AFSM.csv">
        <Link>Data\StockData\etfs\AFSM.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AFTY.csv">
        <Link>Data\StockData\etfs\AFTY.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGG.csv">
        <Link>Data\StockData\etfs\AGG.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGGP.csv">
        <Link>Data\StockData\etfs\AGGP.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGGY.csv">
        <Link>Data\StockData\etfs\AGGY.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGND.csv">
        <Link>Data\StockData\etfs\AGND.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGQ.csv">
        <Link>Data\StockData\etfs\AGQ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGT.csv">
        <Link>Data\StockData\etfs\AGT.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGZ.csv">
        <Link>Data\StockData\etfs\AGZ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AGZD.csv">
        <Link>Data\StockData\etfs\AGZD.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AIA.csv">
        <Link>Data\StockData\etfs\AIA.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AIEQ.csv">
        <Link>Data\StockData\etfs\AIEQ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AIIQ.csv">
        <Link>Data\StockData\etfs\AIIQ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AIQ.csv">
        <Link>Data\StockData\etfs\AIQ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AIRR.csv">
        <Link>Data\StockData\etfs\AIRR.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ALFA.csv">
        <Link>Data\StockData\etfs\ALFA.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ALTS.csv">
        <Link>Data\StockData\etfs\ALTS.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ALTY.csv">
        <Link>Data\StockData\etfs\ALTY.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AMCA.csv">
        <Link>Data\StockData\etfs\AMCA.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AMLP.csv">
        <Link>Data\StockData\etfs\AMLP.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AMOM.csv">
        <Link>Data\StockData\etfs\AMOM.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AMZA.csv">
        <Link>Data\StockData\etfs\AMZA.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ANGL.csv">
        <Link>Data\StockData\etfs\ANGL.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AOA.csv">
        <Link>Data\StockData\etfs\AOA.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AOK.csv">
        <Link>Data\StockData\etfs\AOK.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AOM.csv">
        <Link>Data\StockData\etfs\AOM.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AOR.csv">
        <Link>Data\StockData\etfs\AOR.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARCM.csv">
        <Link>Data\StockData\etfs\ARCM.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARGT.csv">
        <Link>Data\StockData\etfs\ARGT.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARKF.csv">
        <Link>Data\StockData\etfs\ARKF.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARKG.csv">
        <Link>Data\StockData\etfs\ARKG.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARKK.csv">
        <Link>Data\StockData\etfs\ARKK.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARKQ.csv">
        <Link>Data\StockData\etfs\ARKQ.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARKW.csv">
        <Link>Data\StockData\etfs\ARKW.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ARMR.csv">
        <Link>Data\StockData\etfs\ARMR.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ASEA.csv">
        <Link>Data\StockData\etfs\ASEA.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ASET.csv">
        <Link>Data\StockData\etfs\ASET.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ASHR.csv">
        <Link>Data\StockData\etfs\ASHR.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ASHS.csv">
        <Link>Data\StockData\etfs\ASHS.csv</Link>
      </Content>
      <Content Include="StockData\etfs\ASHX.csv">
        <Link>Data\StockData\etfs\ASHX.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AUSF.csv">
        <Link>Data\StockData\etfs\AUSF.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AVDE.csv">
        <Link>Data\StockData\etfs\AVDE.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AVDV.csv">
        <Link>Data\StockData\etfs\AVDV.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AVEM.csv">
        <Link>Data\StockData\etfs\AVEM.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AVUS.csv">
        <Link>Data\StockData\etfs\AVUS.csv</Link>
      </Content>
      <Content Include="StockData\etfs\AVUV.csv">
        <Link>Data\StockData\etfs\AVUV.csv</Link>
      </Content>
      <Content Include="StockData\symbols_valid_meta.csv">
        <Link>Data\StockData\symbols_valid_meta.csv</Link>
      </Content>
      <Content Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

</Project>
